.card-two {
  background-color: #0c0f20;
  margin: 0;
  //   min-height: 100vh;
  padding: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  width: 90vw;
}

.card-two .list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 450px;
  gap: 50px;
  width: 800px;
  .item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
    transition: 0.5s;
    filter: brightness(0.8);
  }
  .item:hover img {
    transform: scale(1.2);
  }
  .item {
    color: #c7c3c3;
    font-family: "IBM Plex Sans", serif;
    position: relative;
    transition: 0.5s;
    .content {
      position: absolute;
      bottom: 0;
      color: #fff;
      padding: 20px;
      transform: translateY(100px);
      opacity: 0;
      transition: 0.5s;
    }
  }
  .item:hover .content {
    opacity: 1;
    transform: translateY(0);
  }
  &:hover .item:not(:hover) {
    filter: blur(8px);
  }
}
